<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentvalidation.dependencyinjectionextensions" Version="11.8.0" />
    <PackageReference Include="masstransit" Version="8.1.1" />
    <PackageReference Include="mediatr" Version="12.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="7.0.13" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
