# CleanTemplate

./: .editorconfig  .gitignore  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Application/: Application.csproj  IApplicationDbContext.cs  IEventBus.cs
Application/Abstractions/: IEventBus.cs
Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreatedUserEvent.cs  CreatedUserEventConsumer.cs
Application/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
Application/Users/GetAll/: GetAllUsersQueryHandler.cs
Docker/.containers/database/: postmaster.pid
Docker/.containers/database/base/1/: 2619  pg_internal.init
Docker/.containers/database/base/16384/: 1247  1249  1259  16385  16388  16389  16390  16392  16393  16394  16395  16397  16399  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
Docker/.containers/database/base/5/: pg_internal.init
Docker/.containers/database/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
Docker/.containers/database/pg_stat/: pgstat.stat
Docker/.containers/queue/data/: .erlang.cookie
Docker/.containers/queue/data/mnesia/rabbit@clean-rabbit/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
Docker/.containers/queue/data/mnesia/rabbit@clean-rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: file_summary.ets  msg_store_index.ets
Docker/.containers/queue/data/mnesia/rabbit@clean-rabbit/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
Docker/.containers/queue/data/mnesia/rabbit@rabbitmq/: rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
Docker/.containers/queue/data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
Docker/.containers/queue/data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent/: clean.dot  file_summary.ets  msg_store_index.ets
Docker/.containers/queue/data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient/: file_summary.ets  msg_store_index.ets
Docker/.containers/queue/data/mnesia/rabbit@rabbitmq/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/6DHLNXIPNNKIT6WF0JDV8KTWG/: .queue_name
Domain/: IUnitOfWork.cs
Domain/Persistence/: IUnitOfWork.cs
Domain/Users/: IUserRepository.cs  User.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configurations/: UserConfiguration.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQEventBus.cs
Infrastructure/Migrations/: 20231027054208_Initial.Designer.cs  20231027054208_Initial.cs  20231028124438_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: UnitOfWork.cs
Infrastructure/Repositories/: UserRepository.cs
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Endpoints/: UserEndpoints.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/Application/: DependencyInjection.cs
src/Application/Contexts/: IApplicationDbContext.cs
src/Application/Messages/: GenericValidatorMessages.cs
src/Application/Users/Create/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreatedUserEvent.cs
src/Application/Users/Get/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Application/Users/GetAll/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Application/Users/Shared/: UserDTO.cs
src/Domain/: Domain.csproj
src/Domain/Extensions/Collections/: Collections.cs  CollectionsExceptions.cs
src/Domain/Users/: UserExceptions.cs
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/MessageBrokers/RabbitMQ/: RabbitMQEventBus.cs  RabbitMQSettings.cs
src/Infrastructure/Migrations/: 20231029082814_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: UnitOfWork.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Presentation/Endpoints/: UserEndpoints.cs
src/WebApi/: WebApi.csproj  appsettings.Development.json
src/WebApi/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  DbSetMock.cs
tests/Application.UnitTests/Users/Create/: CreateUserCommandHandlerTests.cs  CreateUserCommandValidatorTests.cs
tests/Application.UnitTests/Users/Get/: GetUserQueryHandlerTests.cs
tests/Application.UnitTests/Users/GetAll/: GetAllUsersQueryHandlerTests.cs
